{
  "name": "nwjs-menu-browser",
  "version": "1.0.0",
  "description": "Context Menu and Menu Bar polyfill for writing NWJS compatible menus in the browser",
  "main": "./dist/nwjs-menu-browser.js",
  "dependencies": {
    "es2015": "0.0.0",
    "eventemitter2": "^4.1.0",
    "gulp-cli": "^2.0.1",
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-preset-es2015": "^6.24.1",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "gulp-wrap": "^0.15.0",
    "html-webpack-plugin": "^5.6.3",
    "merge2": "^1.4.1",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-stream": "^7.0.0"
  },
  "scripts": {
    "build": "npx gulp build",
    "prepublish": "npm run build",
    "watch": "npx webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2xAA/nwjs-menu-browser.git"
  },
  "keywords": [
    "nwjs",
    "contextmenu"
  ],
  "author": "Sam Wray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2xAA/nwjs-menu-browser/issues"
  },
  "homepage": "https://github.com/2xAA/nwjs-menu-browser#readme",
  "module": "./src/index.js"
}
